<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

    <meta charset="utf-8">
    <title>Jogo da Velha</title>
</head>

<body>

    <div class="container d-flex flex-row">

      <!-- Sidebar -->
      <div class="sidebar">
        <div class="btn_upside">
          <button id="btn_menu" type="button" class="btn btn-outline-info btn-lg">menu</button>

          <div class="">

          </div>
        </div>
        
        <div class="row mx-auto">
          <button type="button" 
                  class="btn_reset mx-auto btn btn-outline-info btn-lg" 
                  id="btn_reset" 
                  type="button">reset</button>
        </div>
      </div>
      <!-- End Sidebar -->

      <!-- Game -->
      <div class="game my-1">
        <div class="row d-flex justify-content-center">
          <div class="game_box" id="a1"></div>
          <div class="game_box" id="a2"></div>
          <div class="game_box" id="a3"></div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="game_box" id="b1"></div>
          <div class="game_box" id="b2"></div>
          <div class="game_box" id="b3"></div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="game_box" id="c1"></div>
          <div class="game_box" id="c2"></div>
          <div class="game_box" id="c3"></div>
        </div>
      </div>
      <!-- End Game -->

    </div>


</body>
<script type="text/javascript" src="../js/index.js"></script>
</html>
