<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">



    <meta charset="utf-8">
    <title></title>
</head>

<body>

    <div class="wrapper">


        <div class="center">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
            <br>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <br>
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>

        <button id="btn_reset" type="button">reset</button>
    
    </div>


</body>
<script type="text/javascript" src="../js/index.js"></script>
</html>
